<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical">


   <Button
        android:id="@+id/Button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ALL LED ON"
       />

    <CheckBox
        android:id="@+id/LED1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Led1"
        android:onClick="onCheckboxClicked"/>

    <CheckBox
        android:id="@+id/LED2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Led2"
        android:onClick="onCheckboxClicked"/>

    <CheckBox
        android:id="@+id/LED3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Led3"
        android:onClick="onCheckboxClicked"/>

    <CheckBox
        android:id="@+id/LED4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Led4"
        android:onClick="onCheckboxClicked"/>


</LinearLayout>
